# spring-mvc-demo

./: README.md  pom.xml
src/main/java/cn/jxufe/web/controller/: CustomHandlerExceptionResolver.java  IndexController.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/error/: error.jsp
